{
    "name": "blockchain-medical-data",
    "version": "1.0.0",
    "description": "A blockchain-based platform for securely storing and managing medical data.",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js",
        "dev": "nodemon src/app.js"
    },
    "author": "Open Source Community",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2",
        "mongoose": "^7.3.0",
        "ws": "^8.18.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    },
    "engines": {
        "node": ">=14.0.0"
    }
}
